List of GBRS pipeline supporting files directory.
There are definitely more in this dir than are needed...
#FIXME: check with others if more than mentioned in script are used.

suppFiles/:
avecs.npz
founder.hexcolor.info
gbrs.hybridized.targets.fa
gbrs.hybridized.targets.info
picard_metric_files
R84-REL1505
ref.gene_pos.ordered_0.1.6.npz
ref.gene_pos.ordered.npz
ref.genome_grid.64k.txt
ref.genome_grid.69k.noYnoMT_KBEdit.txt
ref.genome_grid.69k.noYnoMT.txt
ref.genome_grid.69k.txt
star_idx_mm10_gencodeM23
suuporting_files.fof
tranprob
transcripts.1.ebwt
transcripts.2.ebwt
transcripts.3.ebwt
transcripts.4.ebwt
transcripts.rev.1.ebwt
transcripts.rev.2.ebwt

suppFiles/picard_metric_files:
gencode.mm10.v22.rRNA.interval_list
gencode.mm10.v23.rRNA.interval_list
refFlat.txt

suppFiles/R84-REL1505:
avecs.npz
founder.hexcolor.info
gbrs.hybridized.targets.bowtie-index.tar.gz
gbrs.hybridized.targets.fa.gz
gbrs.hybridized.targets.info
ref.fa.fai
ref.gene2transcripts.tsv
ref.gene_ids.ordered.npz
ref.gene_pos.ordered.npz
ref.genome_grid.69k.noYnoMT.txt
ref.transcripts.info

suppFiles/star_idx_mm10_gencodeM23:
chrLength.txt
chrNameLength.txt
chrName.txt
chrStart.txt
exonGeTrInfo.tab
exonInfo.tab
gencode.vM22.annotation.gtf
gencode.vM23.annotation.gtf
geneInfo.tab
Genome
genomeParameters.txt
Log.out
mm10p6
SA
SAindex
sjdbInfo.txt
sjdbList.fromGTF.out.tab
sjdbList.out.tab
starIndex.sh
transcriptInfo.tab

suppFiles/star_idx_mm10_gencodeM23/mm10p6:
GRCm38.p6.genome.dict
GRCm38.p6.genome.fa
GRCm38.p6.genome.fa.fai

suppFiles/tranprob:
tranprob.DO.G0.F.npz
tranprob.DO.G0.M.npz
tranprob.DO.G10.F.npz
tranprob.DO.G10.M.npz
tranprob.DO.G11.F.npz
tranprob.DO.G11.M.npz
tranprob.DO.G12.F.npz
tranprob.DO.G12.M.npz
tranprob.DO.G13.F.npz
tranprob.DO.G13.M.npz
tranprob.DO.G14.F.npz
tranprob.DO.G14.M.npz
tranprob.DO.G15.F.npz
tranprob.DO.G15.M.npz
tranprob.DO.G16.F.npz
tranprob.DO.G16.M.npz
tranprob.DO.G17.F.npz
tranprob.DO.G17.M.npz
tranprob.DO.G18.F.npz
tranprob.DO.G18.M.npz
tranprob.DO.G19.F.npz
tranprob.DO.G19.M.npz
tranprob.DO.G1.F.npz
tranprob.DO.G1.M.npz
tranprob.DO.G20.F.npz
tranprob.DO.G20.M.npz
tranprob.DO.G21.F.npz
tranprob.DO.G21.M.npz
tranprob.DO.G22.F.npz
tranprob.DO.G22.M.npz
tranprob.DO.G23.F.npz
tranprob.DO.G23.M.npz
tranprob.DO.G24.F.npz
tranprob.DO.G24.M.npz
tranprob.DO.G25.F.npz
tranprob.DO.G25.M.npz
tranprob.DO.G26.F.npz
tranprob.DO.G26.M.npz
tranprob.DO.G27.F.npz
tranprob.DO.G27.M.npz
tranprob.DO.G28.F.npz
tranprob.DO.G28.M.npz
tranprob.DO.G29.F.npz
tranprob.DO.G29.M.npz
tranprob.DO.G2.F.npz
tranprob.DO.G2.M.npz
tranprob.DO.G30.F.npz
tranprob.DO.G30.M.npz
tranprob.DO.G31.F.npz
tranprob.DO.G31.M.npz
tranprob.DO.G32.F.npz
tranprob.DO.G32.M.npz
tranprob.DO.G33.F.npz
tranprob.DO.G33.M.npz
tranprob.DO.G34.F.npz
tranprob.DO.G34.M.npz
tranprob.DO.G35.F.npz
tranprob.DO.G35.M.npz
tranprob.DO.G36.F.npz
tranprob.DO.G36.M.npz
tranprob.DO.G37.F.npz
tranprob.DO.G37.M.npz
tranprob.DO.G38.F.npz
tranprob.DO.G38.M.npz
tranprob.DO.G39.F.npz
tranprob.DO.G39.M.npz
tranprob.DO.G3.F.npz
tranprob.DO.G3.M.npz
tranprob.DO.G40.F.npz
tranprob.DO.G40.M.npz
tranprob.DO.G4.F.npz
tranprob.DO.G4.M.npz
tranprob.DO.G5.F.npz
tranprob.DO.G5.M.npz
tranprob.DO.G6.F.npz
tranprob.DO.G6.M.npz
tranprob.DO.G7.F.npz
tranprob.DO.G7.M.npz
tranprob.DO.G8.F.npz
tranprob.DO.G8.M.npz
tranprob.DO.G9.F.npz
tranprob.DO.G9.M.npz
